body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .profile-header {
    text-align: center;
  }
  
  .profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .profile-header h3, .profile-header p {
    margin: 5px 0;
  }
  
  .profile-details {
    margin-top: 20px;
  }
  
  .details-section {
    margin-bottom: 20px;
  }
  
  .details-section h4 {
    color: #333;
  }
  
  .details-section ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .details-section li {
    margin-bottom: 10px;
  }
  
  .details-section button {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .details-section button:hover {
    background-color: #0056b3;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
  }
  

/* General Styling
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eee8f3;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.profile-container {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 900px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.profile-header {
  margin-bottom: 30px;
}

.profile-picture {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  color: #007bff;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.profile-header h2 {
  margin-top: 10px;
  font-size: 24px;
  color: #333;
}

.profile-header p {
  margin: 5px 0;
  color: #666;
}

Profile Details Section
.profile-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.qualifications, .experiences {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  width: 48%;
  text-align: left;
}

.qualifications h3, .experiences h3 {
  margin-bottom: 10px;
  color: #333;
}

.qualifications ul {
  list-style: none;
  padding: 0;
}

.qualifications ul li {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
}

.qualifications ul li .edit-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.qualifications a, .experiences a {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.qualifications a:hover, .experiences a:hover {
  text-decoration: underline;
}

Experiences Input
.experience-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience-input input {
  width: 85%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.experience-input i {
  color: #007bff;
  cursor: pointer;
}

Address Section
.profile-address {
  display: flex;
  justify-content: space-between;
}

.current-address, .permanent-address {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  width: 48%;
  text-align: left;
}

.current-address h3, .permanent-address h3 {
  margin-bottom: 10px;
  color: #333;
}

.current-address p, .permanent-address p {
  margin: 5px 0;
  color: #666;
} */

