body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-pic{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


.profile-header > i {
    position: absolute;
    top: 70px;
    right: 40px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    transform: scaleX(-1);
}

/* .details-section .icon.pencil{
    transform: scaleX(-1);
} */

.profile-header > h4{
    margin-top: 2px;
    margin-bottom: 0;
 }

input[type="text"]{
    border: none;
    background-color: rgb(236, 236, 236);
}

input[type="text"]:focus{
    outline: none;
}

.profile-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.data{
    background-color: rgb(236, 236, 236);
    padding: 5px;
    border-radius: 5px ;
    margin: 10px;
    margin-left: 0px;
}

.address, .permanent-address {
    flex:1;
}

i{
    cursor: pointer;
    text-decoration: underline;
    transform: scaleX(-1);
    /* margin: 5px; */
    position: relative;
    display: inline-block;
}


.details-section{
    padding: 0 10px;
    padding-bottom: 10px;
    display: flex;
    background-color: white;
    gap: 10px;
    border-radius: 10px;
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.addMore{
    display: inline-block;
    color: #0056b3;
    cursor: pointer;
    font-size: 12px;  
  }

  @media (max-width: 600px) {

    .details-section{
        flex-direction: column;
    }
}