html, body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#container{
    width: 400px;
    background-color: white;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0,0.1);   
}

#container *{
    width: 100%;
}

.form-group{
    margin-bottom: 20px;
    text-align: left;
}

label{
    display: block;
    font-weight:bold;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #c6c6c6;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

#btn
{
    display: block;
    color: #f2f2f2;
    border-radius: 15px;
    background-color: #007bff;
    font-weight:bold;
    cursor: pointer;
    padding: 10px;
}

#btn:hover{
    background-color: #0056b3;
}

.create-account {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .create-account a {
    color: #3a78e4;
    text-decoration: none;
  }
  
  .create-account a:hover {
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    #container {
      width: 90%;
    }
  }

